<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">
    <title>Class-16</title>
  </head>
  <body>
<div class="manediv">
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="header-logo">
                        <a href="#"><img src="./LFWF logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="primary-menu text-end">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Work</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="banner text-canter">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="banner-text">
                        <h2>I am Morgan Freeman</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ex optio impedit, distinctio debitis esse adipisci deleniti enim tenetur. distinctio debitis esse adipisci Error.</p>
                        <a class="btn btn-primary button" href="#">Large button</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- meet-our-teem -->
    <div class=" serivce pt-5 pb-5 meet-our-teem clearfix text-center">
         <div class=" container ">
             <div class="colam">
                <div class="imgdiv">
                    <h1 class="text-canter font">Meet Our Teem</h1>
                </div>
                <div class="img1">
                    <img src="./222222 (1).jpg" alt="">
                    <h3>I am Jece</h3>
                    <h5 class="colo">some quick example text to build on the card title and make up the bulk of the card's content</h5>
                    <a class="btn btn-primary" href="#">Go somewhere</a>
                </div>
        
                <div class="img1">
                    <img src="./download.jpg" alt="">
                    <h3>I am Harry</h3>
                    <h5 class="colo">some quick example text to build on the card title and make up the bulk of the card's content</h5>
                    <a class="btn btn-primary" href="#">Go somewhere</a>
                </div>
                <div class="img1">
                    <img src="./images.jpg" alt="">
                    <h3>I am rock</h3>
                    <h5 class="colo">some quick example text to build on the card title and make up the bulk of the card's content</h5>
                    <a class="btn btn-primary" href="#">Go somewhere</a>
                </div>


             </div>
         </div>
     </div>



<!-- about-us -->

    <div class="about">
        <h1 class="text-center">About Us</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="./testimonial-2.jpg" alt="">
                        </div>
                        <div class="col-md-8">
                            Name:Morgan Freeman <br>
                            profile: full stack developer <br>
                            Email: contact@example.com <br>
                            Phone: (617) 557-0089 <br>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ab, dolor consequuntur facere impedit modi eos ducimus, accusamus quidem in corrupti?</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <p><h4>About me</h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis nulla molestias consequatur voluptate nisi, ab quia quam neque cumque rem velit voluptatum enim adipisci excepturi nihil modi ut, saepe, laborum a? Non, quaerat velit. <br><br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil quasi, fugit perspiciatis eius necessitatibus odio ex. Dolor.</p>

                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium eveniet magni corporis ipsum sed at, nemo officiis provident soluta fugiat natus optio quo ipsa ducimus.</h5>


                </div>

              
            </div>
        </div>
    </div>

   <!-- contact-us -->
   <div class="contact pb-5 color">
    <h1 class="us">Contact Us</h1>
       <div class="container">
           <div class="row">
               <div class="col-md-6">
                   <div class="google-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d236206.4779198359!2d91.6797796401267!3d22.32619178425667!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30acd8a64095dfd3%3A0x5015cc5bcb6905d9!2sChattogram!5e0!3m2!1sen!2sbd!4v1629745878394!5m2!1sen!2sbd" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                   </div>
               </div>
               <div class="col-md-6">
                <form action="#">
                <label for="name"> <b>Name:</b> </label>
                <input type="text" id="name" class="form-control md-2" placeholder="Your Name">
                <label for="email"> <b>Email:</b> </label>
                <input type="email" id="email" class="form-control md-2" placeholder="Your Email">
                <label for="subject"><b>Subject:</b> </label>
                <input type="subject" id="subject" class="form-control md-2" placeholder="Subject">
                <label for="message"><b>massage:</b> </label>
                <textarea name="" id="massage" cols="30" class="form-control md-2" rows="3"></textarea> <br>
                <input type="submit" value="Submit" class="btn btn-primary">
                </form>
           </div>


           </div>
       </div>
   </div>



<!-- footter -->

   <div class=" footer text-canter foott">
               &copy; Copyright <b>DevFollo.</b> All Rights Reserved <br>
               <p>Designed by Bootstrapmade</p>
   </div>

   

</div> 
  </body>
</html>